{
  "name": "@pie-framework/pie-player-components",
  "version": "0.10.0",
  "description": "Pie Player Components",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pie-framework/pie-player-components.git"
  },
  "files": [
    "dist/"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --es5 --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "release": "npm run build && semantic-release",
    "demo": "npm run start & http-server www",
    "cypress": "npm run demo & npx cypress open",
    "yalc": "yalc push",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@material/select": "^2.2.0",
    "@material/switch": "^2.1.1",
    "@material/tab": "^2.2.0",
    "@material/tab-bar": "^2.2.0",
    "@pie-framework/pie-configure-events": "^1.2.0",
    "@stencil/sass": "^0.2.1",
    "async-retry": "^1.2.3",
    "parse-package-name": "^0.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/prompt": "^8.0.0",
    "@pie-framework/pie-player-events": "^0.1.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@stencil/core": "~0.18.1",
    "@types/jest": "23.3.14",
    "@types/lodash": "^4.14.121",
    "@types/puppeteer": "1.12.1",
    "auto-changelog": "^1.13.0",
    "commitizen": "^3.1.1",
    "cypress": "^3.4.0",
    "http-server": "^0.11.1",
    "husky": "^2.4.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "jest-environment-node-debug": "^2.0.0",
    "lint-staged": "^8.2.0",
    "lodash": "^4.17.11",
    "prettier": "^1.16.4",
    "puppeteer": "1.11.0",
    "semantic-release": "^15.13.12",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "yalc": "^1.0.0-pre.27"
  },
  "license": "MIT"
}
