{
  "name": "@pie-framework/pie-player-components",
  "version": "0.29.3",
  "description": "Pie Player Components",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pie-framework/pie-player-components.git"
  },
  "files": [
    "dist/"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "foo": "bar"
  },
  "scripts": {
    "build": "stencil build --docs-readme",
    "start": "./set-version.sh $npm_package_version && stencil build --dev --es5 --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "release": "semantic-release",
    "demo": "npm run start & http-server www",
    "yalc": "yalc push",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "pretest": "if [ -f set-version.sh ]; then ./set-version.sh $npm_package_version; else echo \"skip post-install\"; fi"
  },
  "dependencies": {
    "@material/select": "^2.2.0",
    "@material/switch": "^2.1.1",
    "@material/tab": "^2.2.0",
    "@material/tab-bar": "^2.2.0",
    "@pie-framework/pie-configure-events": "^1.2.0",
    "@pie-framework/pie-player-events": "^0.1.0",
    "@pie-lib/math-rendering": "^2.5.0",
    "async-retry": "^1.2.3",
    "lodash": "^4.17.15",
    "parse-package-name": "^0.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/prompt": "^8.0.0",
    "@material/select": "^2.2.0",
    "@material/switch": "^2.1.1",
    "@material/tab": "^2.2.0",
    "@material/tab-bar": "^2.2.0",
    "@pie-api/semantic-release-jira-releases": "^0.12.0",
    "@release-it/conventional-changelog": "^1.0.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/git": "7.1.0-beta.3",
    "@stencil/core": "1.7.5",
    "@stencil/sass": "^1.0.0",
    "@types/jest": "24.0.25",
    "@types/lodash": "^4.14.121",
    "@types/puppeteer": "1.19.1",
    "auto-changelog": "^1.13.0",
    "chokidar": "^3.2.2",
    "commitizen": "^3.1.1",
    "http-server": "^0.11.1",
    "husky": "^2.4.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "jest-environment-node-debug": "^2.0.0",
    "lint-staged": "^8.2.0",
    "parse-package-name": "^0.1.0",
    "prettier": "1.16.4",
    "puppeteer": "1.19.0",
    "release-it": "^10.1.0",
    "semantic-release": "17.3.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "yalc": "^1.0.0-pre.27"
  },
  "license": "MIT"
}
